blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
easygui==0.98.3
Flask==2.3.2
fonttools==4.38.0
idna==3.4
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.6.3
numpy==1.24.2
opencv-python==4.7.0.72
openvino==2022.3.0
packaging==23.0
pandas==2.0.1
Pillow==9.4.0
pygame==2.1.2
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
pypng==0.20220715.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
qrcode==7.4.2
reportlab==4.0.4
requests==2.31.0
scipy==1.7.0
six==1.16.0
typing-extensions==4.4.0
tzdata==2023.3
urllib3==2.0.2
Werkzeug==2.3.4
zipp==3.15.0
