altgraph==0.17.3
auto-py-to-exe==2.33.0
bottle==0.12.25
bottle-websocket==0.2.9
cffi==1.15.1
colorama==0.4.6
contourpy==1.0.7
cx-Freeze==6.14.9
cx-Logging==3.1.0
cycler==0.11.0
easygui==0.98.3
Eel==0.16.0
fonttools==4.38.0
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
kiwisolver==1.4.4
lief==0.13.0
matplotlib==3.6.3
numpy==1.24.2
packaging==23.0
pefile==2023.2.7
Pillow==9.4.0
pycparser==2.21
pygame==2.1.2
pygame-textinput==1.0.1
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.2
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
pypng==0.20220715.0
python-dateutil==2.8.2
pywin32==306
pywin32-ctypes==0.2.0
qrcode==7.4.2
reportlab==3.6.13
six==1.16.0
typing-extensions==4.4.0
whichcraft==0.6.1
zope.event==4.6
zope.interface==6.0
